# Environment
NODE_ENV=development

# Server
PORT=9000
HOST=localhost


# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

# Google
GOOGLE_APPLICATION_CREDENTIALS=seshat-289606-e03dc8a17898.json
