# Environment
NODE_ENV=test

# Server
PORT=4000
HOST=localhost


# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

# Google
GOOGLE_APPLICATION_CREDENTIALS=seshat-295919-baac023ef3b0.json
